<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Directory</title>
    <link rel="stylesheet" href="direc.css">

</head>
<body>
    <h2>Directory</h2>
    <div>
    

    <a href="./sch_exam.html">Schedule an Exam</a><br>
    <a href="./course.html">Add New Course</a><br>
    <a href="./editGrades.html">Edit Grades</a><br>
    <p><b>Send Down Time Warning</b></p>
    <input type="datetime-local">
    <input onclick="alert('Warning Time Set')" type="submit"><br>
    <a href="./Alogin.html">Log out</a><br>
    </div>
</body>
</html>