<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit</title>
    <link rel="stylesheet" href="table.css" />

</head>
<body>
    <h1>Edit Grades</h1>
    <table>
        
        <tr>
            <th>CRN</th>
            <th>Course Name</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>001</td>
            <td> Software Design & Architectures</td>
            <td>
                <input type="text">
            </td>

        </tr>
        <tr>
            <td>002</td>
            <td>Systems Programming</td>
            <td>
                <input type="text">
            </td>

        </tr>
        <tr>
            <td>003</td>
            <td>Data Management</td>
            <td>
                <input type="text">
            </td>

        </tr>
    </table>
    <input onclick="alert('Grades Set')" type="submit">
    <a href="./Adirectory.html">Back</a><br>
</body>
</html>