<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grades</title>
    <link rel="stylesheet" href="table.css" />

</head>
<body>
    <h1>Grades</h1>
    <table>
        
        <tr>
            <th>CRN</th>
            <th>Course Name</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>001</td>
            <td> Software Design & Architectures</td>
            <td>
                A
            </td>

        </tr>
        <tr>
            <td>002</td>
            <td>Systems Programming</td>
            <td>
                B
            </td>

        </tr>
        <tr>
            <td>003</td>
            <td>Data Management</td>
            <td>
                A-
            </td>

        </tr>
    </table>
    <a href="./directory.html">Back</a><br>

</body>
</html>