<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="table.css" />
</head>
<body>
    <h1>Register for your courses</h1>

    <table>
        <h2>Add Course:</h2>
        <tr>
            <th>CRN</th>
            <th>Course Name</th>
            <th>registered</th>
        </tr>
        <tr>
            <td>001</td>
            <td> Software Design & Architectures</td>
            <td>
                <input type="checkbox">
            </td>

        </tr>
        <tr>
            <td>002</td>
            <td>Systems Programming</td>
            <td>
                <input type="checkbox">
            </td>

        </tr>
        <tr>
            <td>003</td>
            <td>Data Management</td>
            <td>
                <input type="checkbox">
            </td>

        </tr>
    </table>
    <button type="button" onclick="alert('Registered Course')">Submit</button>
    <a href="./directory.html">Back</a><br>


</body>
</html>