<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schedule Exams</title>
    <link rel="stylesheet" href="table.css" />

</head>
<body>

    <h1>Schedule Exam</h1>
    <table>
        
        <tr>
            <th>CRN</th>
            <th>Course Name</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>001</td>
            <td> Software Design & Architectures</td>
            <td>
                <input type="datetime-local">
            </td>
            

        </tr>
        <tr>
            <td>002</td>
            <td>Systems Programming</td>
            <td>
                <input type="datetime-local">
            </td>

        </tr>
        <tr>
            <td>003</td>
            <td>Data Management</td>
            <td>
                <input type="datetime-local">
            </td>

        </tr>
    </table>
    <button type="button" onclick="alert('Exam date/time set')">Submit</button>
    <a href="./Adirectory.html">Back</a><br>
</body>
</html>