<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subscribe for Exams</title>
    <link rel="stylesheet" href="table.css" />

</head>
<body>
    <h1>Subscribe for Exams</h1>
    <table>
        
        <tr>
            <th>CRN</th>
            <th>Course Name</th>
            <th>Subscribed</th>
        </tr>
        <tr>
            <td>001</td>
            <td> Software Design & Architectures</td>
            <td>
                <input type="checkbox">
            </td>

        </tr>
        <tr>
            <td>002</td>
            <td>Systems Programming</td>
            <td>
                <input type="checkbox">
            </td>

        </tr>
        <tr>
            <td>003</td>
            <td>Data Management</td>
            <td>
                <input type="checkbox">
            </td>

        </tr>
    </table>
    <button type="button" onclick="alert('Subscribed For Exams')">Submit</button>
    <a href="./directory.html">Back</a><br>

</body>
</html>